#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=name
comment1.target=void\ startUp(java.lang.String)
comment2.params=
comment2.target=void\ buildGUI()
comment3.params=
comment3.target=void\ setUpMidi()
comment4.params=
comment4.target=void\ buildTrackAndStart()
comment5.params=checkboxState
comment5.target=void\ changeSequence(boolean[])
comment6.params=list
comment6.target=void\ makeTracks(java.util.ArrayList)
comment7.params=cmd\ chan\ one\ two\ tick
comment7.target=javax.sound.midi.MidiEvent\ makeEvent(int,\ int,\ int,\ int,\ int)
numComments=8
