#BlueJ package file
dependency1.from=GuessGame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=UseADuck
dependency10.to=Duck
dependency10.type=UsesDependency
dependency11.from=Foo
dependency11.to=Laundary
dependency11.type=UsesDependency
dependency12.from=SimpleGui3C
dependency12.to=Random2dPic
dependency12.type=UsesDependency
dependency13.from=TwoButton
dependency13.to=Random2dPic
dependency13.type=UsesDependency
dependency14.from=GameSaverTest
dependency14.to=GameCharacter
dependency14.type=UsesDependency
dependency15.from=QuizCardPlayer
dependency15.to=QuizCard
dependency15.type=UsesDependency
dependency16.from=QuizCardBuilder
dependency16.to=QuizCard
dependency16.type=UsesDependency
dependency17.from=DungeonTest
dependency17.to=DungeonGame
dependency17.type=UsesDependency
dependency18.from=Threadteaster
dependency18.to=MyRunnable
dependency18.type=UsesDependency
dependency19.from=Threadteaster1
dependency19.to=MyRunnable1
dependency19.type=UsesDependency
dependency2.from=GameLauncher
dependency2.to=GuessGame
dependency2.type=UsesDependency
dependency20.from=RyanAndMonicaJob
dependency20.to=BankAccount
dependency20.type=UsesDependency
dependency21.from=MyAnimalList
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=TestSyncTest
dependency22.to=TestSync
dependency22.type=UsesDependency
dependency23.from=Jukebox3
dependency23.to=Song
dependency23.type=UsesDependency
dependency24.from=Jukebox5
dependency24.to=Song
dependency24.type=UsesDependency
dependency25.from=Jukebox6
dependency25.to=Song
dependency25.type=UsesDependency
dependency26.from=Jukebox8
dependency26.to=Song
dependency26.type=UsesDependency
dependency27.from=Test
dependency27.to=Book
dependency27.type=UsesDependency
dependency28.from=Test
dependency28.to=BookCompare
dependency28.type=UsesDependency
dependency29.from=TestGenerics2
dependency29.to=Animal1
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=SimpleDotCom
dependency3.type=UsesDependency
dependency30.from=TestGenerics2
dependency30.to=Dog1
dependency30.type=UsesDependency
dependency31.from=TestGenerics2
dependency31.to=Cat1
dependency31.type=UsesDependency
dependency32.from=MyRemoteImpl
dependency32.to=MyRemote
dependency32.type=UsesDependency
dependency33.from=MyRemoteClient
dependency33.to=MyRemote
dependency33.type=UsesDependency
dependency34.from=ServiceServerImpl
dependency34.to=Service
dependency34.type=UsesDependency
dependency35.from=ServiceBrowser
dependency35.to=ServiceServer
dependency35.type=UsesDependency
dependency36.from=ServiceBrowser
dependency36.to=Service
dependency36.type=UsesDependency
dependency37.from=ServiceServer
dependency37.to=Service
dependency37.type=UsesDependency
dependency38.from=ServiceServerImpl
dependency38.to=DiceService
dependency38.type=UsesDependency
dependency39.from=ServiceServerImpl
dependency39.to=MiniMusicService
dependency39.type=UsesDependency
dependency4.from=SimpleDotComTestDrive
dependency4.to=SimpleDotCom
dependency4.type=UsesDependency
dependency40.from=ServiceServerImpl
dependency40.to=DayOfTheWeekService
dependency40.type=UsesDependency
dependency5.from=DotComBust
dependency5.to=DotCom
dependency5.type=UsesDependency
dependency6.from=DotComBust
dependency6.to=GameHelper
dependency6.type=UsesDependency
dependency7.from=MyDogList
dependency7.to=Dog
dependency7.type=UsesDependency
dependency8.from=AnimalTestDrive
dependency8.to=MyAnimalList
dependency8.type=UsesDependency
dependency9.from=AnimalTestDrive
dependency9.to=Dog
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=13
package.editor.y=22
package.numDependencies=40
package.numTargets=108
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=449
target1.editor.y=32
target1.height=50
target1.name=TextArea1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=910
target1.y=390
target10.editor.height=700
target10.editor.width=900
target10.editor.x=868
target10.editor.y=19
target10.height=50
target10.name=ServiceBrowser
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=1040
target10.y=840
target100.editor.height=700
target100.editor.width=900
target100.editor.x=429
target100.editor.y=0
target100.height=50
target100.name=Jukebox8
target100.naviview.expanded=false
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=80
target100.x=550
target100.y=680
target101.editor.height=700
target101.editor.width=900
target101.editor.x=32
target101.editor.y=12
target101.height=50
target101.name=AnimalTestDrive
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=120
target101.x=730
target101.y=90
target102.editor.height=700
target102.editor.width=900
target102.editor.x=41
target102.editor.y=22
target102.height=50
target102.name=Duck
target102.naviview.expanded=true
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=80
target102.x=870
target102.y=90
target103.editor.height=525
target103.editor.width=626
target103.editor.x=297
target103.editor.y=28
target103.height=50
target103.name=GameLauncher
target103.naviview.expanded=false
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=110
target103.x=360
target103.y=10
target104.editor.height=700
target104.editor.width=900
target104.editor.x=32
target104.editor.y=12
target104.height=50
target104.name=Buttons
target104.naviview.expanded=false
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=80
target104.x=370
target104.y=390
target105.editor.height=700
target105.editor.width=900
target105.editor.x=330
target105.editor.y=30
target105.height=50
target105.name=QuizCardBuilder
target105.naviview.expanded=false
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=120
target105.x=440
target105.y=460
target106.editor.height=700
target106.editor.width=900
target106.editor.x=445
target106.editor.y=20
target106.height=50
target106.name=SimpleAnimation
target106.naviview.expanded=false
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=120
target106.x=820
target106.y=250
target107.editor.height=744
target107.editor.width=1382
target107.editor.x=-8
target107.editor.y=-8
target107.height=50
target107.name=Insertion_Sort
target107.naviview.expanded=true
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=110
target107.x=1040
target107.y=160
target108.editor.height=700
target108.editor.width=875
target108.editor.x=281
target108.editor.y=47
target108.height=50
target108.name=SimpleChatClient1
target108.naviview.expanded=false
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=130
target108.x=470
target108.y=610
target11.editor.height=525
target11.editor.width=626
target11.editor.x=297
target11.editor.y=22
target11.height=50
target11.name=Dog
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=500
target11.y=10
target12.editor.height=700
target12.editor.width=521
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=SimpleDotCom
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=780
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Cat1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=220
target13.y=750
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=GuessGame
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=60
target14.y=10
target15.editor.height=700
target15.editor.width=565
target15.editor.x=834
target15.editor.y=32
target15.height=50
target15.name=TestMap
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=940
target15.y=680
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Imager
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=520
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=463
target17.editor.y=22
target17.height=50
target17.name=Game
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=950
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=MyRunnable1
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=640
target18.y=540
target19.editor.height=700
target19.editor.width=714
target19.editor.x=613
target19.editor.y=69
target19.height=50
target19.name=TestExceptions
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=210
target19.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=470
target2.editor.y=47
target2.height=50
target2.name=TestGenerics1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=750
target20.editor.height=700
target20.editor.width=900
target20.editor.x=58
target20.editor.y=28
target20.height=50
target20.name=MyAnimalList
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=610
target20.y=90
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Animal
target21.naviview.expanded=false
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=1060
target21.y=90
target22.editor.height=700
target22.editor.width=900
target22.editor.x=240
target22.editor.y=47
target22.height=50
target22.name=Boxs
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=460
target23.editor.height=700
target23.editor.width=900
target23.editor.x=755
target23.editor.y=100
target23.height=50
target23.name=TestSyncTest
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=360
target23.y=610
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=SimpleGui1
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=250
target25.editor.height=700
target25.editor.width=567
target25.editor.x=744
target25.editor.y=0
target25.height=50
target25.name=KathyServlet
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=350
target25.y=820
target26.editor.height=700
target26.editor.width=900
target26.editor.x=794
target26.editor.y=21
target26.height=50
target26.name=TwoButton
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=720
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=301
target27.editor.y=41
target27.height=50
target27.name=DiceService
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=630
target27.y=990
target28.editor.height=700
target28.editor.width=900
target28.editor.x=481
target28.editor.y=53
target28.height=50
target28.name=TextField1
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=820
target28.y=390
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=ServiceServerImpl
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=880
target29.y=850
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=TestGenerics2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=400
target3.y=750
target30.editor.height=375
target30.editor.width=900
target30.editor.x=339
target30.editor.y=206
target30.height=50
target30.name=MusicServer
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=130
target30.y=880
target31.editor.height=700
target31.editor.width=900
target31.editor.x=338
target31.editor.y=46
target31.height=50
target31.name=ReadFile
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=570
target31.y=460
target32.editor.height=700
target32.editor.width=900
target32.editor.x=427
target32.editor.y=0
target32.height=50
target32.name=BeatBox3
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=870
target32.y=460
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=BeatBox2
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=1000
target33.y=390
target34.editor.height=700
target34.editor.width=900
target34.editor.x=32
target34.editor.y=12
target34.height=50
target34.name=QuizCard
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=780
target34.y=460
target35.editor.height=698
target35.editor.width=554
target35.editor.x=870
target35.editor.y=0
target35.height=50
target35.name=RyanAndMonicaJob
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=140
target35.x=120
target35.y=610
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=SimpleAnimation1
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=950
target36.y=250
target37.editor.height=700
target37.editor.width=900
target37.editor.x=247
target37.editor.y=25
target37.height=50
target37.name=Threadteaster
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=520
target37.y=540
target38.editor.height=700
target38.editor.width=911
target38.editor.x=389
target38.editor.y=51
target38.height=50
target38.name=MiniMusicCmdLine
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=640
target38.y=180
target39.editor.height=700
target39.editor.width=615
target39.editor.x=719
target39.editor.y=71
target39.height=50
target39.name=MusicTest1
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=110
target39.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=357
target4.editor.y=31
target4.height=50
target4.name=MyRemote
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=820
target40.editor.height=700
target40.editor.width=900
target40.editor.x=219
target40.editor.y=70
target40.height=50
target40.name=BankAccount
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=10
target40.y=610
target41.editor.height=700
target41.editor.width=900
target41.editor.x=356
target41.editor.y=0
target41.height=50
target41.name=MiniMusicPlayer3
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=270
target41.y=320
target42.editor.height=700
target42.editor.width=900
target42.editor.x=348
target42.editor.y=57
target42.height=50
target42.name=DungeonGame
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=960
target42.y=460
target43.editor.height=700
target43.editor.width=731
target43.editor.x=506
target43.editor.y=69
target43.height=50
target43.name=MiniMusicPlayer1
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=120
target43.x=10
target43.y=320
target44.editor.height=700
target44.editor.width=782
target44.editor.x=992
target44.editor.y=28
target44.height=50
target44.name=MiniMusicPlayer2
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=140
target44.y=320
target45.editor.height=700
target45.editor.width=900
target45.editor.x=422
target45.editor.y=29
target45.height=50
target45.name=R2dPic
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=320
target45.y=250
target46.editor.height=700
target46.editor.width=900
target46.editor.x=32
target46.editor.y=12
target46.height=50
target46.name=DailyAdviceServer
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=130
target46.x=140
target46.y=540
target47.editor.height=700
target47.editor.width=900
target47.editor.x=155
target47.editor.y=67
target47.height=50
target47.name=SimpleGui1B
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=110
target47.y=250
target48.editor.height=700
target48.editor.width=900
target48.editor.x=32
target48.editor.y=12
target48.height=50
target48.name=Random2dPic
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=410
target48.y=250
target49.editor.height=700
target49.editor.width=650
target49.editor.x=614
target49.editor.y=40
target49.height=50
target49.name=Button1
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=41
target5.editor.y=22
target5.height=50
target5.name=MniMiniMusicApp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=510
target5.y=180
target50.editor.height=700
target50.editor.width=900
target50.editor.x=-44
target50.editor.y=0
target50.height=50
target50.name=DungeonTest
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=100
target50.x=1080
target50.y=460
target51.editor.height=705
target51.editor.width=900
target51.editor.x=41
target51.editor.y=17
target51.height=50
target51.name=Laundary
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=330
target51.y=180
target52.editor.height=700
target52.editor.width=900
target52.editor.x=41
target52.editor.y=22
target52.height=50
target52.name=TextBox
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=20
target52.y=180
target53.editor.height=700
target53.editor.width=900
target53.editor.x=32
target53.editor.y=12
target53.height=50
target53.name=DotCom1
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=1060
target53.y=10
target54.editor.height=700
target54.editor.width=900
target54.editor.x=286
target54.editor.y=0
target54.height=50
target54.name=QuizCardPlayer
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=110
target54.x=660
target54.y=460
target55.editor.height=700
target55.editor.width=900
target55.editor.x=272
target55.editor.y=0
target55.height=50
target55.name=MyRemoteClient
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=120
target55.x=220
target55.y=820
target56.editor.height=700
target56.editor.width=539
target56.editor.x=32
target56.editor.y=12
target56.height=50
target56.name=Test
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=850
target56.y=680
target57.editor.height=700
target57.editor.width=900
target57.editor.x=866
target57.editor.y=0
target57.height=50
target57.name=GameCharacter
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=110
target57.x=230
target57.y=460
target58.editor.height=682
target58.editor.width=900
target58.editor.x=332
target58.editor.y=43
target58.height=50
target58.name=MiniMusicService
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=120
target58.x=750
target58.y=960
target59.editor.height=700
target59.editor.width=900
target59.editor.x=272
target59.editor.y=18
target59.height=50
target59.name=ServiceServer
target59.naviview.expanded=false
target59.showInterface=false
target59.type=InterfaceTarget
target59.typeParameters=
target59.width=110
target59.x=550
target59.y=910
target6.editor.height=700
target6.editor.width=570
target6.editor.x=647
target6.editor.y=12
target6.height=50
target6.name=Song
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=680
target60.editor.height=525
target60.editor.width=626
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=Player
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=230
target60.y=10
target61.editor.height=700
target61.editor.width=900
target61.editor.x=435
target61.editor.y=32
target61.height=50
target61.name=VerySimpleChatServer
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=150
target61.x=610
target61.y=610
target62.editor.height=700
target62.editor.width=900
target62.editor.x=41
target62.editor.y=22
target62.height=50
target62.name=Foo
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=420
target62.y=180
target63.editor.height=700
target63.editor.width=523
target63.editor.x=32
target63.editor.y=12
target63.height=50
target63.name=SimpleDotComTestDrive
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=160
target63.x=600
target63.y=10
target64.editor.height=744
target64.editor.width=1382
target64.editor.x=-8
target64.editor.y=-8
target64.height=50
target64.name=DotComBust
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=100
target64.x=140
target64.y=90
target65.editor.height=700
target65.editor.width=900
target65.editor.x=41
target65.editor.y=22
target65.height=50
target65.name=UseADuck
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=970
target65.y=90
target66.editor.height=701
target66.editor.width=900
target66.editor.x=295
target66.editor.y=91
target66.height=50
target66.name=MyRunnable
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=90
target66.x=420
target66.y=540
target67.editor.height=700
target67.editor.width=900
target67.editor.x=297
target67.editor.y=51
target67.height=50
target67.name=Animal1
target67.naviview.expanded=false
target67.showInterface=false
target67.type=AbstractTarget
target67.typeParameters=
target67.width=80
target67.x=130
target67.y=750
target68.editor.height=700
target68.editor.width=900
target68.editor.x=32
target68.editor.y=12
target68.height=50
target68.name=Dog1
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=310
target68.y=750
target69.editor.height=700
target69.editor.width=652
target69.editor.x=32
target69.editor.y=12
target69.height=50
target69.name=Overloads
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=410
target69.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=495
target7.editor.y=31
target7.height=50
target7.name=TestSync
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=610
target70.editor.height=700
target70.editor.width=900
target70.editor.x=32
target70.editor.y=12
target70.height=50
target70.name=Cat
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=920
target70.y=150
target71.editor.height=700
target71.editor.width=900
target71.editor.x=32
target71.editor.y=12
target71.height=50
target71.name=Button4
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=280
target71.y=390
target72.editor.height=744
target72.editor.width=1382
target72.editor.x=-8
target72.editor.y=-8
target72.height=50
target72.name=RandomPic
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=90
target72.x=220
target72.y=250
target73.editor.height=700
target73.editor.width=900
target73.editor.x=671
target73.editor.y=64
target73.height=50
target73.name=RunThreads
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=90
target73.x=870
target73.y=540
target74.editor.height=700
target74.editor.width=900
target74.editor.x=32
target74.editor.y=12
target74.height=50
target74.name=Button3
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=190
target74.y=390
target75.editor.height=700
target75.editor.width=900
target75.editor.x=32
target75.editor.y=12
target75.height=50
target75.name=Button2
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=100
target75.y=390
target76.editor.height=713
target76.editor.width=559
target76.editor.x=530
target76.editor.y=1
target76.height=50
target76.name=GameSaverTest
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=120
target76.x=100
target76.y=460
target77.editor.height=691
target77.editor.width=900
target77.editor.x=785
target77.editor.y=56
target77.height=50
target77.name=SimpleGui3C
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=100
target77.x=610
target77.y=250
target78.editor.height=700
target78.editor.width=795
target78.editor.x=535
target78.editor.y=27
target78.height=50
target78.name=GameHelper
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=90
target78.x=290
target78.y=90
target79.editor.height=700
target79.editor.width=900
target79.editor.x=32
target79.editor.y=12
target79.height=50
target79.name=Panel2
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=550
target79.y=390
target8.editor.height=700
target8.editor.width=529
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Book
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=640
target8.y=680
target80.editor.height=700
target80.editor.width=900
target80.editor.x=32
target80.editor.y=12
target80.height=50
target80.name=Panel3
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=640
target80.y=390
target81.editor.height=700
target81.editor.width=850
target81.editor.x=524
target81.editor.y=42
target81.height=50
target81.name=PhraseOMatic
target81.naviview.expanded=false
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=110
target81.x=460
target81.y=820
target82.editor.height=700
target82.editor.width=900
target82.editor.x=498
target82.editor.y=67
target82.height=50
target82.name=DotCom
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=20
target82.y=90
target83.editor.height=700
target83.editor.width=900
target83.editor.x=330
target83.editor.y=40
target83.height=50
target83.name=Panel1
target83.naviview.expanded=false
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=460
target83.y=390
target84.editor.height=728
target84.editor.width=900
target84.editor.x=334
target84.editor.y=0
target84.height=50
target84.name=SimpleChatClientA
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=130
target84.x=280
target84.y=540
target85.editor.height=700
target85.editor.width=900
target85.editor.x=938
target85.editor.y=3
target85.height=50
target85.name=WriteAFile
target85.naviview.expanded=false
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=350
target85.y=460
target86.editor.height=700
target86.editor.width=900
target86.editor.x=32
target86.editor.y=12
target86.height=50
target86.name=Panel4
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=730
target86.y=390
target87.editor.height=700
target87.editor.width=900
target87.editor.x=348
target87.editor.y=0
target87.height=50
target87.name=DailyAdviceClient
target87.naviview.expanded=false
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=120
target87.x=10
target87.y=540
target88.appletHeight=500
target88.appletWidth=500
target88.editor.height=744
target88.editor.width=1382
target88.editor.x=-8
target88.editor.y=-8
target88.height=50
target88.name=hangman
target88.naviview.expanded=true
target88.numberAppletParameters=0
target88.showInterface=false
target88.type=AppletTarget
target88.typeParameters=
target88.width=80
target88.x=310
target88.y=890
target89.editor.height=728
target89.editor.width=900
target89.editor.x=413
target89.editor.y=0
target89.height=50
target89.name=DayOfTheWeekService
target89.naviview.expanded=false
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=160
target89.x=1000
target89.y=970
target9.editor.height=700
target9.editor.width=900
target9.editor.x=477
target9.editor.y=18
target9.height=50
target9.name=MyRemoteImpl
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=820
target90.editor.height=700
target90.editor.width=900
target90.editor.x=32
target90.editor.y=12
target90.height=50
target90.name=Jukebox2
target90.naviview.expanded=false
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=100
target90.y=680
target91.editor.height=700
target91.editor.width=900
target91.editor.x=210
target91.editor.y=6
target91.height=50
target91.name=Jukebox3
target91.naviview.expanded=false
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=280
target91.y=680
target92.editor.height=700
target92.editor.width=900
target92.editor.x=230
target92.editor.y=70
target92.height=50
target92.name=Service
target92.naviview.expanded=false
target92.showInterface=false
target92.type=InterfaceTarget
target92.typeParameters=
target92.width=80
target92.x=700
target92.y=820
target93.editor.height=700
target93.editor.width=900
target93.editor.x=32
target93.editor.y=12
target93.height=50
target93.name=Threadteaster1
target93.naviview.expanded=false
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=110
target93.x=750
target93.y=540
target94.editor.height=700
target94.editor.width=900
target94.editor.x=32
target94.editor.y=12
target94.height=50
target94.name=MyDogList
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=510
target94.y=90
target95.editor.height=700
target95.editor.width=487
target95.editor.x=32
target95.editor.y=12
target95.height=50
target95.name=BookCompare
target95.naviview.expanded=false
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=110
target95.x=730
target95.y=680
target96.editor.height=744
target96.editor.width=1382
target96.editor.x=-8
target96.editor.y=-8
target96.height=50
target96.name=Jukebox5
target96.naviview.expanded=false
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=370
target96.y=680
target97.editor.height=412
target97.editor.width=900
target97.editor.x=129
target97.editor.y=179
target97.height=50
target97.name=BeatBoxFinal
target97.naviview.expanded=false
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=100
target97.x=10
target97.y=890
target98.editor.height=714
target98.editor.width=900
target98.editor.x=402
target98.editor.y=5
target98.height=50
target98.name=Jukebox1
target98.naviview.expanded=false
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=80
target98.x=10
target98.y=680
target99.editor.height=700
target99.editor.width=900
target99.editor.x=204
target99.editor.y=23
target99.height=50
target99.name=Jukebox6
target99.naviview.expanded=false
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=80
target99.x=460
target99.y=680
