#BlueJ class context
comment0.params=aSong1
comment0.target=boolean\ equals(java.lang.Object)
comment1.params=
comment1.target=int\ hashCode()
comment2.params=s
comment2.target=int\ compareTo(Song)
comment3.params=t\ a\ r\ b
comment3.target=Song(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=java.lang.String\ getArtist()
comment6.params=
comment6.target=java.lang.String\ getRating()
comment7.params=
comment7.target=java.lang.String\ getBpm()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
